package myers

import spock.lang.Specification
import spock.lang.Unroll

@Unroll
class CheckerTest extends Specification {
    // 必要だと考えたテストを実装する
    // テストメソッドを分けたりしても良い
    def test() {
        expect:
        exp == Checker.apply(ss)

        where:
        ss                   || exp
        ['1']                || '入力が不正です' // ひとつ
        ['1', '1']           || '入力が不正です' // ふたつ
        ['1', '1', '1', '1'] || '入力が不正です' // よっつ
        ['0', '1', '1']      || '入力が不正です' // 0がいる
        ['1', '1', '2']      || '不成立'       // 最大値が残り二つの合計以上
        ['2', '2', '3']      || '二等辺三角形'  // 小さい二つの値が一致
        ['2', '3', '3']      || '二等辺三角形'  // 大きい二つの値が一致
        ['2', '3', '4']      || '不等辺三角形'  // 全ての値がばらばら
        ['2', '4', '3']      || '不等辺三角形'  // 真ん中に最大値
        ['4', '2', '3']      || '不等辺三角形'  // 最初に最大値
        ['1', '1', '1']      || '正三角形'     // 全ての値が一致
    }
}
